lanzadores Comandos externos 

Los comandos nos permiten de una forma sencilla, ampliar la aplicaci칩n.

Hay comandos externos para todos los proyectos en la carpeta lanzadores de 
la aplicaci칩n, y tenemos otra o sino se puede crear para cada proyecto en su carpeta
correspondiente $HOME/.magtrabajos/[proyecto]/lanzadores.

En lanzadores/comprobar_enlaces_rotos tenemos un ejemplo de script que se puede 
utilizar de forma independiente pasandole la url a analizar o en caso de no hacerlo,
recoge la configuraci칩n del proyecto a침adiendo config para tenerla disponible y 
utiliza la url configurada del proyecto.
