## @file semanas_horas.magraficas
## @brief Plantilla para mostrar las horas trabajadas por semanas
##
## Formato de los datos:
## 
## "dia\thoras\ttotal\ndia\thoras\ttotal..."


eval "`echo -e "$datos" | awk -v FS='\t' '
BEGIN { minima=0; maxima=0 } 
{ if ( $2 < minima || minima == 0 ) { minima=$2 } ; if ( $2 > maxima ) { maxima=$2 } } 
END { printf (\"promedio=%s;maxima=%s;minima=%s;filas=%s\n\",maxima/NR,maxima,minima,NR) }
'`"


text=$(echo -e "$datos" | awk -v FS='\t' '{printf "    %s\n",$1 }')
data=$(echo -e "$datos" | awk -v FS='\t' '{printf " %s",$2 }')

# echo
# echo "text: $text"
# echo "data: $data"
# echo
# echo Filas: $filas
# echo Maxima: $maxima
# echo Minima: $minima
# echo Promedio: $promedio


echo "
#proc getdata
  data:
  0 1
  1 4
  2 2
  3 5
  4 7 
  5 10
  6 7
  7 8
  8 4
  9 8
  10 7
  11 3

#proc areadef
  rectangle: 1 1 4 3
  xrange: 0 12
  yrange: 0 12
  xaxis.stubs: inc
  yaxis.stubs: inc

#proc lineplot
  xfield: 1
  yfield: 2
  pointsymbol: radius=0.03 shape=square style=filled
  linedetails: color=gray(0.8) width=0.5
  legendlabel: Raw data points
  legendsampletype: line+symbol

#proc curvefit
  xfield: 1
  yfield: 2
  curvetype: movingavg
  order: 5
  linedetails: color=blue width=0.5
  legendlabel: Moving average (5 points)

#proc curvefit
  xfield: 1
  yfield: 2
  curvetype: regression
  linedetails: color=green width=0.5
  legendlabel: Linear regression

#proc curvefit
  xfield: 1
  yfield: 2
  curvetype: bspline
  order: 5
  linedetails: color=red width=0.5
  legendlabel: Bspline, order=5

#proc curvefit
  xfield: 1
  yfield: 2
  curvetype: average
  order: 5
  linedetails: color=black width=0.5
  legendlabel: Average (5 points)

#proc curvefit
  xfield: 1
  yfield: 2
  curvetype: interpolated
  linedetails: color=orange width=0.5 
  legendlabel: Interpolated

#proc legend
  location: max+0.5 max
" > $archivo_grafica
